# SugarLevel

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/sugarlevel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sugarlevel/: MainActivity.kt  TinyDB.java
app/src/main/java/com/example/sugarlevel/adapters/: Card.kt  CardAdapter.kt  CardsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/sugarlevel/adapters/dataClass/: Card.kt
app/src/main/java/com/example/sugarlevel/db/: MyDBHelper.kt
app/src/main/java/com/example/sugarlevel/fragment/: GeneralPage.kt  MoreChipsDialog.kt  Statistics.kt  TabFragment.kt
app/src/main/java/com/example/sugarlevel/viewModel/: GeneralPageViewModel.kt  MoreChipsDialogViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: chip_state_care.xml  chip_state_healthy.xml  chip_state_other.xml  chip_state_symptoms.xml  chip_state_unhealthy.xml  ic_calendar.xml  ic_care.xml  ic_healthy.xml  ic_minus.xml  ic_more.xml  ic_other.xml  ic_oval_sugar.xml  ic_plus.xml  ic_product_sugar.xml  ic_shadow_back.xml  ic_symptoms.xml  ic_unhealthy.xml
app/src/main/res/drawable-v24/: ic_back_btnsh.xml
app/src/main/res/layout/: activity_main.xml  card_statistics.xml  chip.xml  general_page_fragment.xml  more_chips_dialog_fragment.xml  statistics_fragment.xml  tab_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sugarlevel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
