plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.flycode.sugarlevel"
        minSdk 21
        targetSdk 32
        versionCode 12
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

    dataBinding{
        enabled = true
    }
    viewBinding {
        enabled=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    //Activity
    implementation 'androidx.activity:activity-ktx:1.5.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Graph
    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation 'com.github.imaNNeoFighT:ArcChartView:1.0.3.1'

    //Dialog
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.8'

    //Share
    implementation 'com.github.EsmaeelNabil:Share-em:1.0.7'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

}