<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="left"
    tools:context=".fragment.GeneralPage">

    <data>

        <import type="android.view.View" />

        <variable
            name="generalPageViewModel"
            type="com.example.sugarlevel.viewModel.GeneralPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:gravity="fill"
        android:orientation="vertical">

<LinearLayout
    android:id="@+id/txtOnbord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="25dp"
    android:layout_weight="1">

    <TextView
            android:id="@+id/txtOnbordH6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style = "@style/TextAppearance.MaterialComponents.Headline6"
            android:text="How to use this application " />
    <TextView
        android:id="@+id/txtOnbordB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style = "@style/TextAppearance.MaterialComponents.Body1"
        android:text="Set your current sugar level and press save button. You also can change the date and set exact tags about your activity, food and health.\nWe are happy to help you track your sugar level and stay healthy" />
</LinearLayout>


        <HorizontalScrollView
            android:id="@+id/scrollGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <view
                android:id="@+id/graph"
                class="im.dacer.androidcharts.LineView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textDirection="ltr" />

        </HorizontalScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/txtRecord"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableEnd="@drawable/ic_calendar"
                        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtRecord">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipsGeneral"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip1"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Urinate a lot"
                                    android:textColor="@color/md_black_1000" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip2"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thirsty"
                                    android:textColor="@color/md_black_1000" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip3"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hunger"
                                    android:textColor="@color/md_black_1000" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip4"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fatigue"
                                    android:textColor="@color/md_black_1000" />

                            </com.google.android.material.chip.ChipGroup>

                            <ImageView
                                android:id="@+id/imgMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_add">
                            </ImageView>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <EditText
                        android:id="@+id/txtSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="7.1"
                        android:textColor="@color/md_black_1000"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnSave"
                        app:layout_constraintHorizontal_bias="0.666"
                        app:layout_constraintStart_toStartOf="@+id/btnSave"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                        app:layout_constraintVertical_bias="0.494" />

                    <Button
                        android:id="@+id/btnSave"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:text="SAVE"
                        android:textColor="@color/md_light_blue_700"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSugar" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_minus"
                        app:tint="@color/md_white_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSugar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/md_white_1000"
                        app:srcCompat="@drawable/ic_plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtSugar"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>